.ad_index_container {
  .ad_index {
    .well;

    .image {
      text-align: center;
      border: 1px solid #8F8F8F;
      box-shadow: 1px 1px 10px rgba(0,0,0,0.15);    

      img {
        height: 200px;
      }
    }

    .main_info {

      .title {
        white-space: nowrap;
        overflow: hidden;
      }

      .description {
        white-space: nowrap;
        overflow: hidden;
      }

    }

    .up_votes, .down_votes {
      display: none;
    }
  }
}
